<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shose</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">My Store</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Headphone.html">HeadPhone</a></li>
                    <li><a href="watch.html">Watch</a></li>
                    <li><a href="AboutUS.html">About</a></li>
                    <li><a href="Content.html">Contact</a></li>
                    
                </ul>
            </div>
            
            <div class="ss" > </div>
            <div class="nnn">
                <h3>THe</h3>
                <h2>MIRAClE</h2>
                <h7>Just to let you know that i'm thiking of</h6>
            </div>
            <div class="gallery">
                <!-- <br><br><br><br><br> -->            
                <div class="content">
                    <img src="cast1.png">
                    <h3 >Smart T12</h3><br>
                    <p></p><br>
                    <h6>$5000.00</h6>
                    <ul>
                        <li><i  class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i  class="fa fa-star checked"></i></li>
                        <li><i  class="fa fa-star checked"></i></li>
                        <li><i style="color: yellow;" class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy-1">Buy Now</button>
                </div>

               <div class="content">
                <img src="watch2.png">
                <h3 >Smart MK34</h3><br>
                <p>You are a strong girls but sometime maybe you feel down</p><br>
                <h6>$5000.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                </ul>
                    </ul>
                    <button class="buy-2">Buy Now</button>
        </div>
        
        <div class="content">
            <img src="watch11.png">
            <h3 >Samrt G4</h3><br>
            <p>please love yourself on one love you more than </p><br>
            <h6>$4000.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i style="color: yellow;"class="fa fa-star"></i></li>
                <li><i style="color: yellow;"class="fa fa-star"></i></li>
                
            </ul>
            <button class="buy-3">Buy Now</button>
</div>
<div class="content">
    <img src="mac.png">
    <h3 >Mac Book</h3><br>
    <p>That is Mac book It's so beautiful</p><br>
    <h6>$4000.00</h6>
    <ul>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
        <li><i style="color: yellow;"class="fa fa-star"></i></li>
        <li><i style="color: yellow;"class="fa fa-star"></i></li>
     
    </ul>
    <button class="buy-4">Buy Now</button>
    </div>
    <div class="content-1">
        <img src="MindKoo_cat-removebg-preview.png">
        <h3 >Black Dragon</h3><br>
        <p>Something with chocolate on purpose</p><br>
        <h6>$4000.00</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
            <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
            <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
         
        </ul>
        <button class="buy-5">Buy Now</button>
        </div>
       
        <div class="content-1">
            <img src="Purple_Gaming-removebg-preview.png">
            <h3 >Purple Gaming</h3><br>
            <p>Spends a lot of time talk</p><br>
            <h6>$4000.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                
             
            </ul>
            <button class="buy-6">Buy Now</button>
            </div>
            <div class="content-1">
                <img src="watch6.png">
                    <h3 >Smart Cam</h3><br>
                    <p>please kepp your motivation because i'm stay me you</p><br>
                    <h6>$5000.00</h6>
                    <ul>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i class="fas fa-star checked"></i></li>
                        <li><i style="color: yellow;"class="fas fa-star checked"></i></li>
                        <li><i style="color: yellow;"class="fas fa-star checked"></i></li>
                      
                        
                </ul>
                <button class="buy-7">Buy Now</button>
                </div>
                <div class="content-1">
                    <img src="watch11.png">
                    <h3 >Smart H9</h3><br>
                    <p>Stay alone util he come back to me I never forget him</p><br>
                    <h6>$4000.00</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                        <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                        
                    </ul>
                    <button class="buy-8">Buy Now</button>
                    </div>
                    <div class="content-2">
                        <img src="cast.png">
                        <h3 >Blue Colorful</h3><br>
                        <p>Australia on Vocation thorow order</p><br>
                        <h6>$4000.00</h6>
                        <ul>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i class="fa fa-star checked"></i></li>
                            <li><i style="color: yellow;"class="fa fa-star"></i></li>
                            <li><i style="color: yellow;"class="fa fa-star"></i></li>
                         
                        </ul>
                        <button class="buy-9">Buy Now</button>
                        </div>
                        <div class="content-2">
                            <img src="Purple_Gaming-removebg-preview.png">
                            <h3 >Purple Gaming</h3><br>
                            <p>Spends a lot of time talk</p><br>
                            <h6>$4000.00</h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                                
                                
                            </ul>
                            <button class="buy-10">Buy Now</button>
                        </div>
                        <div class="content-2">
                            <img src="EaCh_G43999_Gaming-removebg-preview.png">
                            <h3 >Each G2021 Gaming</h3><br>
                            <p>Found the weather too still cover </p><br>
                            <h6>$4000.00</h6>
                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i style="color: yellow;"class="fa fa-star"></i></li>
                                <li><i style="color: yellow;"class="fa fa-star"></i></li>
                             
                            </ul>
                            <button class="buy-11">Buy Now</button>
                            </div>
                            <div class="content-2">
                                <img src="watch10.png">
                                <h3 >Smart T14</h3><br>
                                <p>Thank for sharing for experice for me and for my friend</p><br>
                                <h6>$4000.00</h6>
                                <ul>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i class="fa fa-star checked"></i></li>
                                    <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                                    <li><i style="color: yellow;"class="fa fa-star checked"></i></li>
                                
                                 
                                </ul>
                                <button class="buy-12">Buy Now</button>
                    </div>
    </div>
    <Div class="bottom">
        <h5>Free for</h5>
    </Div>
    <div class="bot">
        <div class="bot-bot">
    <!-- <table cellspacing="0" width="1349px" height="0px">
        <tr bgcolor="_blank" align="left">
        <th><font face=""size="4px" color="white"> -->
            Top Name of Nike<br>
           <li> Collections Air Force 1 </li>           
           <li> Nike Pegasus  </li>
            <li>Nike Motiva Air Max </li>
           <li> Nike Alphaflyv </li>
           <li> Nike Vaporfly Metcon </li>
           <li> Nike Dunk  </li>
            <li>Nike Vomero Jordan Editions</li>
            <li>Shoe Height Low Top Mid Top High Top </li>
            <li>Type Slip On Strap Laces. </li>
            <!-- <li>Width Regular. </li></font> -->
             </div>
             <div class="bot-bot">
                <!-- <table cellspacing="0" width="1349px" height="0px">
                    <tr bgcolor="_blank" align="left">
                    <th><font face=""size="4px" color="white"> -->
                        Top Name of Nike<br>
                       <li> Collections Air Force 1 </li>           
                       <li> Nike Pegasus  </li>
                        <li>Nike Motiva Air Max </li>
                       <li> Nike Alphaflyv </li>
                       <li> Nike Vaporfly Metcon </li>
                       <li> Nike Dunk  </li>
                        <li>Nike Vomero Jordan Editions</li>
                        <li>Shoe Height Low Top Mid Top High Top </li>
                        <li>Type Slip On Strap Laces. </li>
             </div>
            </tr>
           <th>
        
        </div>
</table>
<div class="bot-1">
    <div class="img-1">
    <a href="https://www.facebook.com/thy.maya.129?mibextid=LQQJ4d"><img src="facebook.png"><font face="AKbalthom Kbach"size="5px" color="white">facebook</a></font>
        <a href="https://www.facebook.com/thy.maya.129?mibextid=LQQJ4d"><img src="Emali.png"><font face="Akbalthom Kbach" size="5px" color="white">Emali</a></font>
            <a href="https://www.facebook.com/thy.maya.129?mibextid=LQQJ4d"><img src="titter.png"><font face="Akbalthom Kbach" size="5px" color="white">Titter</a></font>
            </div>
            <tr bgcolor="_blank" align="right">
                <th><font face=""size="2px" color="white">
            <font face="AKbalthom Kbach"size="5px" color="white"></font><br>
            
</table>
</div>
</body>
</html>
